<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DvlNomoto</title img= src: Avatar>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/Avatar.png" type="image/x-icon">

  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/Avatar.png" alt="foto do victor nomoto" />
        
        <p>@victor.nomoto</p>
        
      </div>

      <div id="switch" onclick="toggleMode()">
       <button></button>
       <span></span>
      </div>
      <ul>
        <li>
          <a href="pag2.html" target="_blank"
            ><ion-icon name="albums"></ion-icon>Certificados</a
          >
        </li>
<li>
  <a href="sobre.html" target="_blank"><ion-icon name="person-circle-outline"></ion-icon>Sobre Mim

  </a>
</li>
        <li>
          <a
            href="https://www.linkedin.com/in/jo%C3%A3o-victor-d-98902a287/"
            target="_blank"
            ><ion-icon name="logo-linkedin"></ion-icon> Meu Linkedin</a
          >
        </li>
        <li>
<a href="https://github.com/victornomoto?tab=repositories" target="_blank"
><ion-icon name="logo-github"></ion-icon>Meu Repositório</a>

        </li>
        
      </ul>
      <div id="social-links">
        <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-d-98902a287/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>

        </a>
        
        <a href="https://www.instagram.com/victor_nomoto/" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
                </a>
                
                <a href="https://github.com/victornomoto?tab=repositories" target="_blank">
                  <ion-icon name="logo-github"></ion-icon>
                </a>

                <a href="https://www.facebook.com/victornomotoo" target="_blank">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="http://wa.me/5587981757594" target="_blank"> <ion-icon name="logo-whatsapp"></ion-icon>
                </a>


      </div>
    
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js">

    </script>
    


    <div>
        <footer>
            Criado por <a href="https://www.instagram.com/victor_nomoto/">victor_nomoto

            </a>
            

        </footer>
    </div>
  </body>
</html>
